{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["@types"],
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["es6", "dom"],
    "jsx": "react",
    "paths": {
      "@app/*": ["src/*"],
      "@assets/*": ["node_modules/@patternfly/react-core/dist/styles/assets/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
